#ALL, DEBUG, ERROR, FATAL, INFO, OFF, TRACE, TRACE_INT, WARN
log4j.rootLogger=INFO, A1
log4j.logger.org.eclipse.emf.teneo.classloader=ERROR
log4j.logger.org.eclipse.emf.teneo.annotations.mapper=ERROR
log4j.logger.org.eclipse.emf.teneo.hibernate=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.net.sf.ehcache.config.ConfigurationFactory=ERROR
log4j.logger.net.sf.ehcache.DiskStorePathManager=ERROR
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%c{1}][%p]: %m%n